{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "C/C++ Debugger",
            "program": "${workspaceFolder}/.build/${fileBasenameNoExtension}",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Clang++ builds C++ executables"
        }
    ]
}